# PasadaNow

./: .env  ProjectManifesto.md  V1__create_users_table.sql  docker-compose.yml  package-lock.json
api-gateway/src/main/java/com/pasadanow/gateway/filter/: JwtAuthFilter.java
backend/: pom.xml
backend/src/main/java/com/pasadanow/FinalProject/controller/: AuthController.java
backend/src/main/java/com/pasadanow/FinalProject/model/: PasswordResetToken.java
backend/src/main/java/com/pasadanow/FinalProject/repository/: CommuterRepository.java  DriverRepository.java  PasswordResetTokenRepository.java
backend/src/main/java/com/pasadanow/FinalProject/security/: SecurityConfig.java
backend/src/main/java/com/pasadanow/finalproject/: FinalprojectApplication.java
backend/src/main/java/com/pasadanow/finalproject/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/pasadanow/finalproject/controller/: AjaxController.java  AuthController.java  DriverController.java  RideController.java
backend/src/main/java/com/pasadanow/finalproject/dto/: JwtResponse.java  LoginRequest.java  RideRequest.java  SignupRequest.java
backend/src/main/java/com/pasadanow/finalproject/model/: Driver.java  Ride.java  RideStatus.java  User.java
backend/src/main/java/com/pasadanow/finalproject/repository/: DriverRepository.java  RideRepository.java  UserRepository.java
backend/src/main/java/com/pasadanow/finalproject/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/pasadanow/finalproject/service/: RideService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_rides_table.sql  V7__add_declined_status.sql  V8__add_reports_table.sql
backend/src/test/java/com/pasadanow/finalproject/: FinalprojectApplicationTests.java
django/: Dockerfile  requirements.txt
django/core/: settings.py  urls.py
django/pasadanow/: settings.py  urls.py
django/pasadanow/apps/admin_api/: models.py  urls.py  views.py
django/pasadanow/apps/admin_api/migrations/: 0001_initial.py
django/pasadanow/apps/commuters/: urls.py  views.py
django/pasadanow/apps/drivers/: models.py  serializers.py  urls.py  views.py
django/pasadanow/apps/drivers/migrations/: 0001_initial.py
django/pasadanow/apps/fare/: apps.py  models.py  serializers.py  urls.py  views.py
django/pasadanow/apps/fare/migrations/: 0001_initial.py
django/rides/: urls.py  views.py
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/config/: axios.js
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  CommuterDashboard.jsx  DriverDashboard.jsx  Login.jsx  Register.jsx
pasadanow_app/: pubspec.yaml
pasadanow_app/android/app/src/main/res/values/: styles.xml
pasadanow_app/lib/core/: auth_service.dart  constants.dart  notification_service.dart
pasadanow_app/lib/providers/: auth_provider.dart
pasadanow_app/lib/screens/: forgot_password_screen.dart  home_screen.dart  landing_screen.dart  login_screen.dart  register_screen.dart
pasadanow_app/lib/screens/commuter/: commuter_home.dart
pasadanow_app/lib/screens/driver/: driver_home.dart
pasadanow_app/macos/Flutter/: GeneratedPluginRegistrant.swift
pasadanow_app/web/: index.html
php/: index.php  init.sql
php/src/Controllers/: RideController.php
